# SpecPulse

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
specpulse-backend/: build.gradle
specpulse-backend/config/checkstyle/: checkstyle.xml
specpulse-backend/src/main/java/com/specpulse/: SpecPulseApplication.java
specpulse-backend/src/main/java/com/specpulse/api/: ApiTestController.java  AuditController.java  DiffController.java  PullController.java  RegistryController.java  VersionController.java
specpulse-backend/src/main/java/com/specpulse/client/: OpenApiClient.java  SpecFetchResult.java
specpulse-backend/src/main/java/com/specpulse/config/: CorsConfig.java  LoggingFilter.java  OpenApiConfig.java  SchedulerConfig.java  SpecPulseProperties.java  WebConfig.java
specpulse-backend/src/main/java/com/specpulse/diff/: DiffResultDTO.java  DiffService.java  SpecDiffDTO.java  SpecDiffEntity.java  SpecDiffRepository.java
specpulse-backend/src/main/java/com/specpulse/entity/: GroupMember.java  ServiceGroup.java
specpulse-backend/src/main/java/com/specpulse/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
specpulse-backend/src/main/java/com/specpulse/group/: AddServicesToGroupRequest.java  CreateGroupRequest.java  GroupMemberRepository.java  ServiceGroupController.java  ServiceGroupDTO.java  ServiceGroupRepository.java  ServiceGroupService.java  UpdateGroupRequest.java
specpulse-backend/src/main/java/com/specpulse/history/: AuditLogDTO.java  AuditLogEntity.java  AuditLogRepository.java  AuditService.java
specpulse-backend/src/main/java/com/specpulse/parser/: OpenApiParser.java
specpulse-backend/src/main/java/com/specpulse/registry/: RegistryService.java  ServiceDTO.java  ServiceEntity.java  ServiceRepository.java  ServiceSearchRepository.java  ServiceWithVersionDTO.java
specpulse-backend/src/main/java/com/specpulse/scheduler/: PullAllResult.java  PullExecutionEntity.java  PullExecutionRepository.java  PullResult.java  SpecPullScheduler.java
specpulse-backend/src/main/java/com/specpulse/settings/: ApplicationSetting.java  ApplicationSettingController.java  ApplicationSettingDTO.java  ApplicationSettingRepository.java  ApplicationSettingService.java
specpulse-backend/src/main/java/com/specpulse/test/: ApiTestService.java  TestExecutionDTO.java  TestExecutionEntity.java  TestExecutionRepository.java
specpulse-backend/src/main/java/com/specpulse/util/: DateUtils.java  HashUtils.java  PerformanceUtils.java  StringUtils.java  ValidationUtils.java
specpulse-backend/src/main/java/com/specpulse/version/: SpecVersionDTO.java  SpecVersionEntity.java  SpecVersionRepository.java  VersionService.java
specpulse-backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
specpulse-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_full_text_search.sql  V3__convert_spec_content_to_jsonb.sql  V5__Create_service_groups.sql  V6__Create_application_settings.sql
specpulse-backend/src/test/java/com/specpulse/api/: RegistryControllerTest.java
specpulse-backend/src/test/java/com/specpulse/diff/: DiffServiceTest.java
specpulse-backend/src/test/java/com/specpulse/parser/: OpenApiParserTest.java
specpulse-backend/src/test/java/com/specpulse/registry/: RegistryServiceTest.java
specpulse-frontend/: .dockerignore  .env.example  .prettierignore  .prettierrc  build.gradle  eslint.config.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
specpulse-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
specpulse-frontend/src/components/: ApiEndpointTester.tsx  ApiSpecViewer.tsx  BulkGroupAssignment.tsx  DiffViewer.tsx  GroupForm.tsx  GroupSelector.test.tsx  GroupSelector.tsx  GroupTree.test.tsx  GroupTree.tsx  Modal.tsx  Pagination.tsx  SearchWithSuggestions.test.tsx  SearchWithSuggestions.tsx  ServiceForm.test.tsx  ServiceForm.tsx  ServiceList.test.tsx  ServiceList.tsx  SettingField.tsx  SideBySideDiff.tsx  VersionList.tsx
specpulse-frontend/src/hooks/: index.ts  useDebounce.test.ts  useDebounce.ts  useLocalStorage.test.ts  useLocalStorage.ts  useModal.test.ts  useModal.ts  usePagination.test.ts  usePagination.ts  useSearch.test.ts  useSearch.ts
specpulse-frontend/src/pages/: AuditPage.tsx  DiffsPage.tsx  GroupsPage.tsx  ServiceDetailPage.tsx  ServicesPage.tsx  SettingsPage.tsx  SpecDetailPage.tsx
specpulse-frontend/src/services/: api.test.ts  api.ts  apiTester.ts
specpulse-frontend/src/test/: setup.ts  test-utils.tsx
specpulse-frontend/src/types/: index.ts  openapi.ts
specpulse-frontend/src/utils/: logger.ts
(+6 files in other folders)
