plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '11.4.0'
    id 'checkstyle'
}

group = 'com.specpulse'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JSONB support for Hibernate
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'

    // OpenAPI Parser & Diff
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.25'
    implementation 'org.openapitools.openapidiff:openapi-diff-core:2.1.0'

    // JAXB for swagger parser (Java 11+)
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // OpenAPI Documentation (springdoc)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'

    // Scheduling
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Metrics & Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JSON Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.0'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
    testImplementation 'org.testcontainers:postgresql:1.20.5'
    testImplementation 'io.rest-assured:rest-assured'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.named('test') {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

// Flyway configuration
flyway {
    locations = ['classpath:db/migration']
    url = System.getenv('SPRING_DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:5432/specpulse'
    user = System.getenv('SPRING_DATASOURCE_USERNAME') ?: 'specpulse'
    password = System.getenv('SPRING_DATASOURCE_PASSWORD') ?: 'specpulse'
}
